.grid {
    display: grid;
    /*set the width of each grid column to '1fr',
    which means that each column takes up an equal 
    amount of space within the grid container*/
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding:20px;
    margin: 0 20px;
    align-items: center;
  }

.grid h2{
    margin: 0;
}
  
.grid-item {
    width: 100%;
    height: auto;
}

.title {
    font-size:24px;
    font-weight:bold;
    margin-bottom:16px;
}

.App {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.grid-container{
    /*the container should be displayed as a flex container*/
    display:flex;
    /*wrap specifies how flex items should be wrapped within
    a flex container.
    By default, flex items are placed on a single line, which
    can cause them to overflow the container if there are too 
    many items. Wrap allows flex items to wrap onto multiple 
    lines if necessary.*/
    flex-wrap:wrap;
    height:300px;
    /*scrolling effect*/
    overflow:auto;
}
  
  